﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="../Droid/packages.config" />
  <repository path="../EUSE/packages.config" />
  <repository path="../iOS/packages.config" />
</repositories>