<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="EUSE.WebviewPage">
	<ContentPage.Content>
		<StackLayout x:Name="MainStackLayout">
			<WebView x:Name="Browser" WidthRequest="1000" HeightRequest="1000" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
