
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TESMER", "TESMER\TESMER.csproj", "{CB91B605-8BC7-42A6-B4A6-2F4112262EBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TESMER.iOS", "iOS\TESMER.iOS.csproj", "{3C916FC9-A799-41F0-8378-C86E74EA9255}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TESMER.Droid", "Droid\TESMER.Droid.csproj", "{C66F0F04-504A-4880-8822-E08137C45E61}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB91B605-8BC7-42A6-B4A6-2F4112262EBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB91B605-8BC7-42A6-B4A6-2F4112262EBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB91B605-8BC7-42A6-B4A6-2F4112262EBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB91B605-8BC7-42A6-B4A6-2F4112262EBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB91B605-8BC7-42A6-B4A6-2F4112262EBC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CB91B605-8BC7-42A6-B4A6-2F4112262EBC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CB91B605-8BC7-42A6-B4A6-2F4112262EBC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CB91B605-8BC7-42A6-B4A6-2F4112262EBC}.Release|iPhone.Build.0 = Release|Any CPU
		{CB91B605-8BC7-42A6-B4A6-2F4112262EBC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CB91B605-8BC7-42A6-B4A6-2F4112262EBC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CB91B605-8BC7-42A6-B4A6-2F4112262EBC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CB91B605-8BC7-42A6-B4A6-2F4112262EBC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{3C916FC9-A799-41F0-8378-C86E74EA9255}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{3C916FC9-A799-41F0-8378-C86E74EA9255}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{3C916FC9-A799-41F0-8378-C86E74EA9255}.Release|Any CPU.ActiveCfg = Release|iPhone
		{3C916FC9-A799-41F0-8378-C86E74EA9255}.Release|Any CPU.Build.0 = Release|iPhone
		{3C916FC9-A799-41F0-8378-C86E74EA9255}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{3C916FC9-A799-41F0-8378-C86E74EA9255}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{3C916FC9-A799-41F0-8378-C86E74EA9255}.Release|iPhone.ActiveCfg = Release|iPhone
		{3C916FC9-A799-41F0-8378-C86E74EA9255}.Release|iPhone.Build.0 = Release|iPhone
		{3C916FC9-A799-41F0-8378-C86E74EA9255}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{3C916FC9-A799-41F0-8378-C86E74EA9255}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{3C916FC9-A799-41F0-8378-C86E74EA9255}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{3C916FC9-A799-41F0-8378-C86E74EA9255}.Debug|iPhone.Build.0 = Debug|iPhone
		{C66F0F04-504A-4880-8822-E08137C45E61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C66F0F04-504A-4880-8822-E08137C45E61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C66F0F04-504A-4880-8822-E08137C45E61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C66F0F04-504A-4880-8822-E08137C45E61}.Release|Any CPU.Build.0 = Release|Any CPU
		{C66F0F04-504A-4880-8822-E08137C45E61}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C66F0F04-504A-4880-8822-E08137C45E61}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C66F0F04-504A-4880-8822-E08137C45E61}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C66F0F04-504A-4880-8822-E08137C45E61}.Release|iPhone.Build.0 = Release|Any CPU
		{C66F0F04-504A-4880-8822-E08137C45E61}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C66F0F04-504A-4880-8822-E08137C45E61}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C66F0F04-504A-4880-8822-E08137C45E61}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C66F0F04-504A-4880-8822-E08137C45E61}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
