﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Xam.Plugin.Connectivity" version="2.2.12" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms" version="2.0.1.6495" targetFramework="xamarinios10" />
</packages>